@use '../../helpers' as *;

.filters {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: rem(30);

    @media (max-width: 1300px) {
        display: none;
    }

    &--moved {
        padding: rem(30);
        display: flex;
        
        & .filters__list {
            display: grid !important;
            grid-template-columns: repeat(3, 1fr);
            row-gap: rem(10);

            @include mobile {
                grid-template-columns: repeat(2, 1fr);
            }

            @include mobile-s {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    &__list-inner {
        display: flex;
        flex-direction: column;
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: rem(8);
        padding: 1px;

        padding-top: rem(20);

        &-item {
            input {
                opacity: 0;

                &:checked {
                    & + label {
                        &::before {
                            background-image: url('/icons/check-icon.svg');
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                }
            }

            label {
                --size-of-filter-input: #{rem(20)};
                --filter-padding-right: #{rem(5)};

                position: relative;
                
                &::before {
                    content: '';
                    @include square(var(--size-of-filter-input));
                    position: absolute;
                    top: 50%;
                    left: calc((var(--size-of-filter-input) + var(--filter-padding-right)) * -1);
                    transform: translateY(-50%);
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 2px;
                }
            }
        }
    }

    &__item {
        margin-bottom: rem(30);
    }

    &__hero {
        background-color: var(--color-light-gray);
        border-radius: var(--border-radius);
        padding: rem(20);
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    &__clear {
        display: flex;

        span {
            font-size: rem(16);
            color: var(--color-link);
        }

        @include hover {
            opacity: 0.7;
        }
    }

    &__header {
        display: flex;
        justify-content: start;
        padding-right: rem(30);
        cursor: pointer;
    }

    &__filter {
        background-color: var(--color-light-gray);
        padding: rem(24);
        border-radius: var(--border-radius);
        display: flex;
        flex-direction: column;
    }

    &__interval {
        display: flex;
        column-gap: rem(20);
        justify-content: space-around;
        padding-top: rem(20);
    }

    &__label {
        display: flex;
        align-items: center;
        column-gap: rem(10);
    }

    &__title {
        font-size: rem(20);
        font-weight: bold;
        white-space: wrap;
        pointer-events: none;
        user-select: none;
    }

    &__input {
        padding: rem(14);
        border: var(--border);
        border-radius: var(--border-radius);
        max-width: rem(100);
        font-size: rem(16);
    }
}

.filters-start-marker, .filters-end-marker {
    position: absolute;
    width: 100%;
    height: 1px;
    pointer-events: none;
}

.filters-top-marker {
    top: 0;
}

.filters-end-marker {
    bottom: 0;
}