@use '../../helpers' as *;

.shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__header {
        width: 100%;
    }

    &__header, &__body {
        background-color: var(--color-light);
    }

    &__body {
        padding-block: rem(30);
        width: 100%;
    }

    &__inner {
        position: relative;
        display: grid;
        grid-template-columns: 25% 75%;

        @media (max-width: 1300px) {
            grid-template-columns: 100%;
        }

        // column-gap: rem(30);
        // min-height: 100vh;
    }
}